plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
    alias(libs.plugins.jetbrains.kotlin.android)

}
apply plugin: 'maven-publish'
publishing {
    publications {
        release(MavenPublication){
            from components.findByName('release')
            groupId='com.github.shabanshaban'
            artifactId = 'movingbutton'
            version = '1.0.3'


        }
    }
}
android {
    namespace 'com.example.movingbutton'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


}